# Matematica

./: build.gradle  gradle.properties  settings.gradle.kts
MatematicaApp/: MatematicaApp-release-versionCode-10.apk  MatematicaApp-release.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
MatematicaApp/schemas/com.sergiocruz.MatematicaPro.database.LocalDatabase/: 1.json
MatematicaApp/schemas/com.sergiocruz.matematica.database.LocalDatabase/: 1.json
MatematicaApp/src/androidTest/java/com/sergiocruz/Matematica/: ExampleInstrumentedTest.java
MatematicaApp/src/androidTest/java/com/sergiocruz/MatematicaPro/: ExampleInstrumentedTest.java
MatematicaApp/src/debug/java/com/sergiocruz/MatematicaPro/: DebugTree.kt  TimberImplementation.kt
MatematicaApp/src/debug/java/com/sergiocruz/matematica/: DebugTree.kt  TimberImplementation.kt
MatematicaApp/src/main/: AndroidManifest.xml
MatematicaApp/src/main/java/com/sergiocruz/Matematica/activity/: AboutActivity.java  MainActivity.java  SendMailActivity.java  SettingsActivity.java
MatematicaApp/src/main/java/com/sergiocruz/Matematica/fragment/: DivisoresFragment.java  FatorizarFragment.java  HomeFragment.java  MDCFragment.java  MMCFragment.java  PrimesTableFragment.java
MatematicaApp/src/main/java/com/sergiocruz/Matematica/helper/: CreateCardView.java  MenuHelper.java  SwipeToDismissTouchListener.java
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/: App.kt  MyTags.kt  MyViewModel.kt  Permissions.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/Ui/: ClickableCardView.kt  TooltipManager.kt  ZoomableImageView.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/activity/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  MainActivity.kt  SendMailActivity.java  SendMailActivity.kt  SettingsActivity.java  SettingsActivity.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/adapter/: TableAdapter.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/database/: HistoryDAO.kt  HistoryDataClass.kt  LocalDatabase.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/fragment/: BaseFragment.kt  DivisoresFragment.java  DivisoresFragment.kt  FatorizarFragment.java  FatorizarFragment.kt  HomeFragment.java  HomeFragment.kt  MDCFragment.java  MDCFragment.kt  MMCFragment.java  MMCFragment.kt  MultiplosFragment.java  MultiplosFragment.kt  PrimalityFragment.kt  PrimesTableFragment.java  PrimesTableFragment.kt  PrimorialFragment.java  PrimorialFragment.kt  SettingsFragment.kt  TableAdapter.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/helper/: CreateCardView.java  CreateCardView.kt  Extensions.kt  MenuHelper.java  MenuHelper.kt  OnSwipeTouchListener.java  SwipeToDismissTouchListener.java  SwipeToDismissTouchListener.kt  Utils.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/model/: Models.kt  RuntimeTypeAdapterFactory.java  models.kt
MatematicaApp/src/main/java/com/sergiocruz/MatematicaPro/tasks/: FactorizationTask.kt  SimpleFactorizationTask.kt
MatematicaApp/src/main/java/com/sergiocruz/matematica/: App.kt  MyViewModel.kt  Permissions.kt
MatematicaApp/src/main/java/com/sergiocruz/matematica/Ui/: ClickableCardView.kt  TooltipManager.kt  ZoomableImageView.kt
MatematicaApp/src/main/java/com/sergiocruz/matematica/activity/: AboutActivity.kt  AppCompatPreferenceActivity.kt  MainActivity.kt  SendMailActivity.kt
MatematicaApp/src/main/java/com/sergiocruz/matematica/adapter/: TableAdapter.kt
MatematicaApp/src/main/res/anim/: popup_anim_exit.xml  popup_anim_show.xml
MatematicaApp/src/main/res/drawable/: add_one.xml  bg_circle.xml  bg_popup_style.xml  bottom_border.xml  bottom_border2.xml  edittext_statelist.xml  edittextstyle.xml  edittextstyle_focused.xml  gradiente_verde.xml  green_button_style.xml  ic_clear_text.xml  ic_sync_black_24dp.xml  intro_cards_background.xml  less_one.xml  selected_card.xml  separator_gradient.xml  sombra.xml  stop_button.xml  text_input_style.xml
MatematicaApp/src/main/res/drawable-mdpi/: background_card_style.xml
MatematicaApp/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_send_mail.xml  app_bar_main.xml  custom_toast.xml  fatorizar_result.xml  fatorization_explanation.xml  fragment_divisores.xml  fragment_fatorizar.xml  fragment_home.xml  fragment_mdc.xml  fragment_mmc.xml  fragment_multiplos.xml  fragment_primality.xml  fragment_primes_table.xml  fragment_primorial.xml  gradient_separator.xml  include_mmc_explanation.xml  item_primorial_result.xml  item_result_divisores.xml  item_result_fatorizar.xml  item_result_mmc.xml  item_result_multiplos.xml  item_result_primality.xml  menu_dot.xml  multiplos_result_item.xml  nav_header_main.xml  popup_menu_layout.xml  primality_result_item.xml  settings_textview.xml  table_item.xml  table_item2.xml  textview_star.xml
MatematicaApp/src/main/res/menu/: activity_main_drawer.xml  menu_help_multiplos.xml  menu_help_primorial.xml  menu_history.xml  menu_main.xml  menu_primes_table.xml  menu_sub_main.xml  popup_menu.xml
MatematicaApp/src/main/res/values/: bools.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
MatematicaApp/src/main/res/values-de/: strings.xml
MatematicaApp/src/main/res/values-en/: strings.xml
MatematicaApp/src/main/res/values-es/: strings.xml
MatematicaApp/src/main/res/values-fr/: strings.xml
MatematicaApp/src/main/res/values-pt/: strings.xml
MatematicaApp/src/main/res/values-v21/: styles.xml
MatematicaApp/src/main/res/xml/: pref_general.xml  pref_headers.xml
MatematicaApp/src/release/java/com/sergiocruz/MatematicaPro/: ReleaseTree.kt  TimberImplementation.kt
MatematicaApp/src/test/java/com/sergiocruz/MatematicaPro/: ExampleUnitTest.java  Testing.kt  UnitTests.java
MatematicaApp/src/test/java/com/sergiocruz/matematica/: Testing.kt  UnitTests.java
MatematicaApp/srcdebug/java/com/sergiocurz/MatematicaPro/: DebugTree.kt
app/: build.gradle
xtooltip/: build.gradle
xtooltip/src/main/: AndroidManifest.xml
(+76 files in other folders)
