<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <PreferenceCategory android:layout="@layout/settings_textview">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_titles"
            android:entryValues="@array/pref_list_values"
            android:icon="@mipmap/ic_info"
            android:key="@string/pref_key_show_explanation"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_description_explanation"
            android:title="@string/pref_title_explanation" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@mipmap/ic_colors"
            android:key="@string/pref_key_show_colors"
            android:summary="@string/pref_description_colors"
            android:title="@string/pref_colors_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@mipmap/ic_performance"
            android:key="@string/pref_key_show_performance"
            android:summary="@string/pref_description_performance"
            android:title="@string/pref_perform_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/calc_mode">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_brute_force"
            android:icon="@drawable/force"
            android:key="@string/pref_key_brute_force"
            android:summary="@string/pref_summary_brute_force"
            android:title="@string/pref_title_brute_force" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_probabilistic"
            android:icon="@drawable/probabilistic"
            android:key="@string/pref_key_probabilistic"
            android:summary="@string/pref_summary_probabilistic"
            android:title="@string/pref_title_probabilistic" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <ListPreference
            android:defaultValue="@integer/default_history_size"
            android:entries="@array/pref_list_history_titles"
            android:entryValues="@array/pref_list_history_values"
            android:icon="@android:drawable/ic_menu_view"
            android:key="@string/pref_key_history_size"
            android:summary="@string/pref_summary_hisory_size"
            android:title="@string/pref_title_history_size" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_format_numbers"
            android:icon="@drawable/numbers"
            android:key="@string/pref_key_format_numbers"
            android:summary="@string/pref_summary_format_numbers"
            android:title="@string/pref_title_format_numbers" />
    </PreferenceCategory>

</PreferenceScreen>

