<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primesTableRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sergiocruz.MatematicaPro.fragment.PrimesTableFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/background_card_style"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/primetable_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minInputLayout"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_statelist"
            android:hint="@string/valor_minimo"
            android:paddingLeft="4dp"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/maxInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:imeOptions="flagNavigateNext"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/edittextsize"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_clear_min"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_clear_text"
            app:layout_constraintBottom_toBottomOf="@+id/minInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/minInputLayout"
            app:layout_constraintTop_toTopOf="@+id/minInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maxInputLayout"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/edittext_statelist"
            android:hint="@string/valor_maximo"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/minInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minInputLayout"
            app:layout_constraintTop_toTopOf="@+id/minInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/edittextsize"
                tools:text="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_clear_max"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_clear_text"
            app:layout_constraintBottom_toBottomOf="@+id/maxInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/maxInputLayout"
            app:layout_constraintTop_toTopOf="@+id/maxInputLayout" />

        <Button
            android:id="@+id/createTableBtn"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="@string/gerar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/calcMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchPrimos" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/cancel_button_description"
            android:src="@drawable/stop_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/createTableBtn"
            app:layout_constraintEnd_toStartOf="@+id/calcMode"
            app:layout_constraintStart_toEndOf="@+id/createTableBtn"
            app:layout_constraintTop_toTopOf="@+id/createTableBtn" />

        <TextView
            android:id="@+id/calcMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/switchPrimos"
            app:layout_constraintTop_toBottomOf="@+id/switchPrimos"
            tools:text="Probabilistic Mode" />

        <Switch
            android:id="@+id/switchPrimos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="@string/mostrar_todos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxInputLayout" />

        <TextView
            android:id="@+id/numPrimesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/cardinal_primos"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTableBtn" />

        <TextView
            android:id="@+id/performanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/performance"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcMode" />

        <View
            android:id="@+id/progressBar"
            android:layout_width="1dp"
            android:layout_height="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/lightBlue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTableBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyGridRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbars="horizontal|vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMain"
        tools:itemCount="10"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/table_item2"
        tools:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
