apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    signingConfigs {
        release {
            storeFile file("../../keystore.jks")
            keyAlias "androidappskeystore"
            keyPassword ""
            storePassword ""
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId = "com.sergiocruz.MatematicaPro"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 20
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
        }
    }
    productFlavors {
    }

    // use Java 8 Lambdas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        // abortOnError false
    }

}

ext {
    supportlibversion = "28.0.0"
    androidXVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-alpha4", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // Glide image loading library
    implementation("com.github.bumptech.glide:glide:4.9.0")
    testImplementation("junit:junit:4.12")

    // Constraint layout
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.constraintlayout:constraintlayout-solver:1.1.3")

    implementation("com.android.support:design:$supportlibversion")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("com.google.android.material:material:1.1.0-alpha10")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.gridlayout:gridlayout:1.0.0")
    implementation("androidx.vectordrawable:vectordrawable:1.1.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1")

    implementation("com.google.android.gms:play-services-location:17.0.0")

    // Timber logging
    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation 'com.google.code.gson:gson:2.8.6'

}

repositories {
    mavenCentral()
}