<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="Início"
        android:titleCondensed="Início"/>
    <item
        android:id="@+id/nav_mmc"
        android:icon="@mipmap/ic_mmc"
        android:title="Mínimo Múltiplo Comum"
        android:titleCondensed="MMC"/>
    <item
        android:id="@+id/nav_mdc"
        android:icon="@mipmap/ic_mdc"
        android:title="Máximo Divisor Comum"
        android:titleCondensed="MDC"/>
    <item
        android:id="@+id/nav_fatorizar"
        android:icon="@mipmap/ic_factor"
        android:title="Fatorização"
        android:titleCondensed="Fatorizar"/>
    <item
        android:id="@+id/nav_divisores"
        android:icon="@mipmap/ic_divisores"
        android:title="Divisores de um Número"
        android:titleCondensed="Divisores"/>
    <item
        android:id="@+id/nav_prime_table"
        android:icon="@mipmap/ic_primes"
        android:title="Tabela de números primos"/>

    <item android:title="Mais">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/sym_action_email"
                android:title="Enviar e-mail"/>
            <item
                android:id="@+id/nav_about"
                android:title="@string/nav_about_us"
                android:icon="@android:drawable/ic_menu_info_details"/>
        </menu>
    </item>
</group>


</menu>
