<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sergiocruz.Matematica.fragment.DivisoresFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/left_right_layout_margin"
                android:layout_marginRight="@dimen/left_right_layout_margin"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/left_right_layout_margin"
                    android:paddingRight="@dimen/left_right_layout_margin">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="Calcular os divisores de um número"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="22sp"
                        android:textStyle="normal"/>

<!--                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:text="Número: "
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/editNum"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/edittextstyle"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="22sp"/>


                    </LinearLayout>-->


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/editNum"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:hint=" Introduzir número..."
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:maxLines="1"
                            android:background="@drawable/edittextstyle"
                            android:layout_marginLeft="5dp"
                            />

                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@android:drawable/btn_dialog" />

                    </FrameLayout>


                    <Button
                        android:id="@+id/button_calc_divisores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Calcular"
                        android:elevation="4dp"
                        android:textAllCaps="false"
                        android:background="@drawable/apptheme_btn_default_holo_light"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/history_divisores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
