<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sergiocruz.Matematica.fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/linear_mmc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_mmc"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="MMC - Calcular o Mínimo múltiplo comum de dois ou mais números"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/linear_mdc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:elevation="18dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_mdc"/>

                    <TextView
                        android:id="@+id/textmdc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="MDC - Calcular o Máximo divisor comum entre dois ou mais números"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp"
                android:onClick="fatorizar">

                <LinearLayout
                    android:id="@+id/linear_factor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:elevation="18dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_factor"/>

                    <TextView
                        android:id="@+id/textfactor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Factorizar - Decompor um número em fatores primos"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/linear_divisores"
                    android:clickable="true"
                    android:onClick="divisores"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:elevation="18dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_mdc"/>

                    <TextView
                        android:id="@+id/text_divisores"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Divisores - Calcular todos os divisores de um número inteiro"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/linear_num_divisores"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:elevation="18dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_mdc"/>

                    <TextView
                        android:id="@+id/text_num_divisores"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Número de Divisores - Cálculo do número total de divisores de um inteiro"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@color/bgCardColor"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/linear_primos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/clickable_view_height"
                    android:elevation="18dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@mipmap/ic_mdc"/>

                    <TextView
                        android:id="@+id/text_primos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Averiguar se dois ou mais números são primos entre si"
                        android:textAppearance="@style/TextAppearance.AppCompat"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
